<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700;900&family=Sriracha&display=swap');

        body{
            margin:0px;
        }

        header{
            background-color: black;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.377);
        }
        header>h1{
            font-family: "Passion One", sans-serif;
            font-size: 90px;
            color: white;
            text-align: center;
            margin:0px;
            padding-top: 50PX;
            
        }

        .maiuscula{
            font-size: 110px;
        }
        header>p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
            
            padding-bottom: 50px;
            margin:0px;   
        }
        header a{
            text-decoration: none;
           font-weight: bolder;
           color: white;
        }
        
        header a:hover{
            text-decoration: underline;
        }
        main{
            font-family: "Sriracha", cursive;
            font-size: 47px;
            }

        .q1{
            background-color: white;
            text-align: left;
            padding: 20px 20px 20px 50px; 
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.377);
    
        }
        .q21{
            background-image: url(imagens/joaninha.jpg);
            margin: 0px;
            width: 100%;
            text-align: left;
            padding: 20px 0px 20px 0px;  
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom right;
            background-attachment: fixed;
        }

        .q21>p{
            background-color: rgba(0, 0, 0, 0.781);
            padding: 5px;
            width: 40%;
            color: white;
            margin: 45px;

        }

        .q22{
            background-image: url(imagens/cartas.jpg);
            margin: 0px;
            width: 100%;
            text-align: left;
            padding: 20px 0px 20px 0px;  
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom right;
            background-attachment: fixed;
        }

        .q22>p{
            background-color: rgba(0, 0, 0, 0.781);
            padding: 5px;
            width: 40%;
        
            color: white;
            margin: 45px;

        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;      
            font-size: 0.8em;
        }

        footer a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        footer a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
<header>
    <h1><span class="maiuscula">C</span>ORDEL <span class="maiuscula">M</span>ODERNO</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a>
    </p>
</header>
<main>
    <div class="q1">
        <p>Estou ficando cansado <br>
           Da tal tecnologia<br>
           Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.</p>
    </div>
    <div class="q21">
        <p>Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.</p>
    </div>
    <div class="q1">
        <p>Arroba agora não pesa <br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.</p>
            
         <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>        
            Decifre esse rabisco.
            </p>
    </div>
    <div class="q22">
        <p>Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.</p>
    </div>
    <div class="q1">
        <p>Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.</p>
            
        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
             Deixe que Deus interprete.
            </p>
    </div>
</main>
<footer>
    <p>Site criado por <a class=guanabara href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a class=guanabara href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo </a></p>
</footer>
</body>
</html>