<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container{
            position: relative;
            height: 94vh;
            background-color: rgb(71, 71, 184);
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            

        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(221, 62, 160);   
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 26%;
            top:33%;

            

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>