<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/lilas.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display:inline-block;
            border-radius: 10px;
            background-color: rgb(201, 172, 228);
        }

        div#q1{
            background-color: rgb(236, 175, 233);
        }

        div#q2{
            background-image: linear-gradient( to bottom, rgb(224, 202, 233), rgb(45, 1, 63));
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        div#q3:hover{

            background-image: url(imagens/lilas.jpg);
        }



    </style>
</head>
<body>
   <div class="quadrado" id="q1"></div> 

   <div class="quadrado" id="q2"></div>

   <div class="quadrado" id="q3"></div>
</body>
</html>