<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgba(197, 163, 228, 0.521);
        }
        

        table{
            width: 320px;
            border-collapse: collapse;
            
        }

        caption{
            background-color: rgba(0, 0, 0, 0.486);
            color: white;
            font-size: 1em;
            font-weight: bold;
            padding: 10px;


        }
    .num {
        text-align: right;
    }

    th, td{
        border: 1px solid black;
        padding: 3px;
    }

    thead, tfoot{
        background-color: #5b3a79;
        color: white;
    }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>Dez Estados Mais Populosos do Brasil</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>  
        </thead>

        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>População Total</th>
                <td class="num"><strong>151.058.725</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>