<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-size: 1em;
            background-color: rgb(151, 131, 170);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }

        header {
            padding: 10px;
            margin: 10px;
            font-size: 1.5em;
            text-align: center;
            background-color: rgb(64, 50, 77);
            color: white;
        }

        nav {
            background-color: rgba(194, 129, 255, 0.514);
            box-shadow: 2px 7px 6px 0px  rgba(0, 0, 0, 0.301);
            padding: 3px;
            margin: 3px

        }

        nav > a {
           font-size: 0.7em;
            text-decoration: none;
            color: white;
            margin-right: 5px;
    

        }
        main{
            background-color: white;
            margin: 15px;
            padding: 5px;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(155, 152, 158);
            margin: 10px;
            text-align:right
        }

        article > h2 {
            text-align: center;
        background-color: rgb(177, 153, 189);
        }

        footer{
            background-color: white;
            color: rgb(62, 53, 70);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;

        }
    </style>
</head>
<body>
<header>
    <h1>Meu Portifólio</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Protótipos</a>
        <a href="#">Parceiros</a>
        <a href="#">Contato</a>
    </nav>
</header>
<main>
    <section id="noticias">
    <article>
                <h2> A vida é assim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni praesentium veniam natus. Sequi nostrum temporibus possimus, molestiae quia esse maxime necessitatibus cupiditate, itaque laudantium expedita. Quidem illum iure quasi?</p>
                <aside>
                    <p>Escrito por Dalai Lama</p>
                </aside>
            </article>
    </section>

    <section id="assuntos">
        
        <article>
            <h2>Justamente isso</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit perferendis velit fugiat voluptates dolorem. Ut illum quo nihil maiores quae quaerat et fuga. Dolorum ipsam aliquid quam itaque vel consectetur!</p>
            <aside>
                <p>Escrito por Paulo Coelho</p>
            </aside>
        </article>
    </section>
</main>
    <footer>
        <p>Desenvolvido por <a href="https://ibrunasilva.wordpress.com"; target="_blank"; ref="external">Bruna Silva</a></p>
    </footer>
</body>
</html>