<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: rgb(103, 103, 151);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(74, 8, 100);

            padding-top: 10px;padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin:auto;

            outline-width: 20px;
            outline-style: double;
            outline-color: aqua;
            
        }

        a{
            border-width: 5px;
            border-style: dotted;
            border-color: blueviolet;

        }
    </style>
</head>
<body>
   <h1>Exemplo de caixas box-level</h1> 
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.  </p>
</body>
</html>